<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1209.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryy.HelloController">
   <children>
      <Pane prefHeight="787.0" prefWidth="244.0" style="-fx-background-color: #6841A8;">
         <children>
            <VBox layoutX="1.0" layoutY="178.0" prefHeight="414.0" prefWidth="151.0" spacing="50.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="151.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchToScene1" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #6841A8;" stylesheets="@buttonStyle.css" text="Home" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="151.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchToScene2" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #6841A8;" text="Search" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="70.0" prefHeight="40.0" prefWidth="151.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="164.0" style="-fx-background-color: #6841A8;" styleClass="selected-border" stylesheets="@buttonStyle.css" text="Game" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="70.0" prefHeight="40.0" prefWidth="151.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="164.0" style="-fx-background-color: #6841A8;" text="History" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="155.0" prefHeight="787.0" prefWidth="1098.0" style="-fx-background-color: #4D0A67; -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <Pane layoutX="68.0" layoutY="41.0" prefHeight="711.0" prefWidth="969.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px; -fx-border-radius: 10px;">
               <children>
                  <Pane layoutX="-15.0" prefHeight="723.0" prefWidth="36.0" style="-fx-background-color: #6841A8; -fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: #000000;" />
                  <Pane layoutX="-14.0" prefHeight="36.0" prefWidth="1000.0" style="-fx-background-color: #6841A8; -fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: #000000;">
                     <children>
                        <TextField layoutX="43.0" layoutY="3.0" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #6841A8; -fx-border-color: #6841A8;" text="Quick quizz" />
                        <Circle fill="WHITE" layoutX="21.0" layoutY="18.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
