<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1405.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryy.TextToSpeechController">
   <children>
      <Pane prefHeight="850.0" prefWidth="244.0" style="-fx-background-color: #6841A8;">
         <children>
            <VBox layoutX="1.0" layoutY="178.0" prefHeight="414.0" prefWidth="151.0" spacing="50.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="151.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #6841A8;" stylesheets="@buttonStyle.css" text="Home" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="151.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #6841A8;" styleClass="selected-border" text="Search" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="70.0" prefHeight="40.0" prefWidth="151.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="164.0" style="-fx-background-color: #6841A8;" styleClass="selected-border" stylesheets="@buttonStyle.css" text="GG Translate" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="70.0" prefHeight="40.0" prefWidth="151.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="164.0" style="-fx-background-color: #6841A8;" text="Add Word" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="155.0" prefHeight="850.0" prefWidth="1290.0" style="-fx-background-color: #4D0A67; -fx-background-radius: 20px; -fx-border-radius: 20px;">
         <children>
            <Pane layoutX="107.0" layoutY="35.0" prefHeight="780.0" prefWidth="1131.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #000000;">
               <children>
                  <Pane layoutX="-15.0" layoutY="-4.0" prefHeight="36.0" prefWidth="1155.0" style="-fx-background-color: #6841A8; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #000000;" />
                  <Button fx:id="textToSpeechButton" layoutX="604.0" layoutY="138.0" mnemonicParsing="false" onAction="#textToSpeech" text="textToSpeech" />
                  <TextArea fx:id="sourceText" layoutX="48.0" layoutY="183.0" prefHeight="414.0" prefWidth="484.0" promptText="Enter text" />
                  <TextArea fx:id="translatedText" layoutX="604.0" layoutY="183.0" prefHeight="414.0" prefWidth="484.0" />
                  <Button fx:id="translateButton" layoutX="127.0" layoutY="62.0" mnemonicParsing="false" onAction="#translate" prefHeight="50.0" prefWidth="70.0" />
                  <Button fx:id="switchLanguageButton" layoutX="241.0" layoutY="62.0" mnemonicParsing="false" onAction="#switchLanguage" prefHeight="50.0" prefWidth="70.0" />
                  <Button fx:id="textToSpeechsource" layoutX="48.0" layoutY="138.0" mnemonicParsing="false" onAction="#textToSpeechsource" prefHeight="24.0" prefWidth="108.0" text="Button" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
