<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1405.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryy.SearchController">
    <Pane prefHeight="850.0" prefWidth="244.0" style="-fx-background-color: #6841A8;">
        <VBox layoutX="1.0" layoutY="178.0" prefHeight="414.0" prefWidth="151.0" spacing="50.0">
            <HBox prefHeight="40.0" prefWidth="151.0">
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #6841A8;" stylesheets="@buttonStyle.css" text="Home" textFill="WHITE" />
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="151.0">
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #6841A8;" styleClass="selected-border" stylesheets="@buttonStyle.css" text="Search" textFill="WHITE" />
            </HBox>
            <HBox layoutX="10.0" layoutY="70.0" prefHeight="40.0" prefWidth="151.0">
                <Button fx:id="translateButton" mnemonicParsing="false" onAction="#setTranslateButton" prefHeight="46.0" prefWidth="164.0" style="-fx-background-color: #6841A8;" text="GGTranslate" textFill="WHITE" />
            </HBox>
            <HBox layoutX="10.0" layoutY="70.0" prefHeight="40.0" prefWidth="151.0">
                <Button fx:id="addWordButton" mnemonicParsing="false" onAction="#setAddWordButton" prefHeight="46.0" prefWidth="164.0" style="-fx-background-color: #6841A8;" text="Add Word" textFill="WHITE" />
            </HBox>
        </VBox>
    </Pane>
    <Pane layoutX="155.0" prefHeight="850.0" prefWidth="1290.0" style="-fx-background-color: #4D0A67; -fx-background-radius: 20px; -fx-border-radius: 20px;">
        <Pane layoutX="107.0" layoutY="35.0" prefHeight="780.0" prefWidth="1131.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #000000;">
            <WebView fx:id="webView" layoutX="590.0" layoutY="53.0" prefHeight="720.0" prefWidth="535.0" />
            <Pane layoutX="-15.0" layoutY="-4.0" prefHeight="36.0" prefWidth="1155.0" style="-fx-background-color: #6841A8; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #000000;">
            <children>
                    <TextField fx:id="searchField" layoutX="307.0" layoutY="9.0" onAction="#searchWord" onKeyPressed="#changeFocus" onKeyTyped="#takeSearchList" prefHeight="26.0" prefWidth="542.0" promptText="Search word" style="-fx-border-color: #000000; -fx-background-radius: 20px; -fx-border-radius: 20px;" />
            </children></Pane>
         <ListView fx:id="listView" layoutX="305.0" layoutY="32.0" onKeyPressed="#selectEnter" onMouseClicked="#selectClick" prefHeight="281.0" prefWidth="516.0" />
         <Button fx:id="textToSpeechButton" layoutX="919.0" layoutY="65.0" mnemonicParsing="false" onAction="#setTextToSpeechButton" prefHeight="33.0" prefWidth="32.0" style="-fx-background-color: #ffff;" />
        </Pane>
    </Pane>
</AnchorPane>
